<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ea2d6c8b-d9c2-490f-b45e-fa08280e33f5</Guid>
    <Name>Mechatronic Warfare</Name>
    <Description>If you are reading this, I'm in the middle of updating the mod. For some reason, whenever I update the mod Steam replaces my existing description with whatever's in the mod's readme file. Refresh the page in a few minutes and it should be back to normal.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MechatronicWarfare</AssemblyName>
    <RootNamespace>MechatronicWarfare</RootNamespace>
    <ProjectGuid>{4063d764-d6a6-47ea-bd52-cc400636d0f3}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\MechatronicWarfare\" />
    <Folder Include="Src\MechatronicWarfare\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUpdateSpark.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PerkLibrary_MW.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_MW.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\MechatronicWarfare.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\MechatronicWarfare.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\MechatronicWarfare.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\MechatronicWarfare\Classes\X2Ability_SparkBondmateAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2BreakthroughCondition_WeaponTypes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Condition_PunchRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2DownloadableContentInfo_MechatronicWarfare.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Ability_SparkAbilitySet_MW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2AbilityCharges_Repair.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Effect_ApplyRepairHeal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Effect_CollateralDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Effect_DisablingDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Effect_HalfDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Effect_LayeredArmour.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Effect_RepairArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2AbilityCost_SparkRefund.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2Item_SPARKCorpse.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2StrategyElement_StaffSlotsMW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2StrategyElement_TechsMW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2TargetingMethod_Supernova.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\X2TargetingMethod_Collateral.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MechatronicWarfare\Classes\XcomGameState_TacticalCleanup_MW.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>