[DLC_3.XComGameState_SparkManager]
-BaseSparkHealRate=80
+BaseSparkHealRate=160

[DLC_3.X2Item_DLC_Day90Armors]

-TIER1_INTIMIDATE_STRENGTH=25
-TIER2_INTIMIDATE_STRENGTH=40
-TIER3_INTIMIDATE_STRENGTH=55

+TIER1_INTIMIDATE_STRENGTH=30
+TIER2_INTIMIDATE_STRENGTH=50
+TIER3_INTIMIDATE_STRENGTH=70

-TIER1_STRIKE_DMG=(Damage=7, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-TIER2_STRIKE_DMG=(Damage=9, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-TIER3_STRIKE_DMG=(Damage=11, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
; Don't worry, I'm not nerfing this - Strike damage is improved by +2 with a new perk
+TIER1_STRIKE_DMG=(Damage=6, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+TIER2_STRIKE_DMG=(Damage=8, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+TIER3_STRIKE_DMG=(Damage=10, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")

[XComGame.X2AbilityTemplateManager]
AbilityUnlocksAmmoPocket="RobotImmunities"

PreBleedoutCheckEffects="Reboot"
PreDeathCheckEffects="Reboot"
PreBleedoutCheckEffects="RedundantSystems"
PreDeathCheckEffects="RedundantSystems"

[XComGame.X2PerkPackages]
+PerkPackage=UILibrary_MW