[MechatronicWarfare.X2DownloadableContentInfo_MechatronicWarfare]
; Should the Improved Cannons breakthrough benefit the SPARK Autocannon as well?
; Disable if you have a mod that gives SPARKs their own breakthroughs
SPARK_CANNON_BREAKTHROUGH=true