[DLC_3.X2Ability_DLC_Day90ItemGrantedAbilitySet]
;Remove old armour stats
-SPARK_PLATED_HEALTH_BONUS=3
-SPARK_POWERED_HEALTH_BONUS=4

;Add new armour stats
+SPARK_PLATED_HEALTH_BONUS=4
+SPARK_POWERED_HEALTH_BONUS=8