; Editing the costs to build a new SPARK
; Rookie
[BuildSpark_Diff_0 X2TechTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=0))
; Veteran
[BuildSpark_Diff_1 X2TechTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=0))
; Commander
[BuildSpark_Diff_2 X2TechTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=0))
; Legend
[BuildSpark_Diff_3 X2TechTemplate]
; Below we neutralize this line because the game already has an override for Legend
-Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2))
; Replace it with this line
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=0))
