[DLC_3.X2Item_DLC_Day90Weapons]

; Change SPARK weapons to hold 4 shots instead of 3
-SPARKRIFLE_CONVENTIONAL_ICLIPSIZE = 3
+SPARKRIFLE_CONVENTIONAL_ICLIPSIZE = 4
-SPARKRIFLE_MAGNETIC_ICLIPSIZE = 3
+SPARKRIFLE_MAGNETIC_ICLIPSIZE = 4
-SPARKRIFLE_BEAM_ICLIPSIZE = 3
+SPARKRIFLE_BEAM_ICLIPSIZE = 4

; Change SPARK BITs to grant much more Hacking
-SPARKBIT_MAGNETIC_HACKBONUS = 10
+SPARKBIT_MAGNETIC_HACKBONUS = 20
-SPARKBIT_BEAM_HACKBONUS = 20
+SPARKBIT_BEAM_HACKBONUS = 40

; Add damage tables for the Bombardment ability
+SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "Bombardment", DamageType="Explosion")
+SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=6, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "Bombardment", DamageType="Explosion")
+SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=8, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Tag = "Bombardment", DamageType="Explosion")
